<application>
  <component name="GeneralSettings">
    <option name="confirmExit" value="false" />
    <option name="confirmOpenNewProject2" value="0" />
    <option name="showTipsOnStartup" value="false" />
    <option name="useSafeWrite" value="false" />
  </component>
  <component name="Registry">
    <entry key="ide.firstStartup" value="false" />
    <entry key="tabs.alphabetical" value="true" />
  </component>
</application>